SUPABASE_URL=https://dzigxtdsyruphaoktflc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aWd4dGRzeXJ1cGhhb2t0ZmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc5MjI3MywiZXhwIjoyMDc4MzY4MjczfQ.B0Cs6o7zu7iBb5bpbRVGeXTFdaxJaBq3ThKL4emR1cI
JWT_SECRET=OfhyHl+1HTf+mRvjKf6iy+ErLljAfF7Lrs3R68VSMZFcNBYIRvCmdzp95ZHDRutgzEiDPDbfulE6yJ+azdmWiw==
PORT=4000